<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
<title>The Practice Of Programming</title>


  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://arpit.space/blog/index.xml" title="Arpit Jain">

<link id="dark-mode-theme" rel="stylesheet" href="https://arpit.space/blog/css/dark.css" />
<link rel="stylesheet" href="https://arpit.space/blog/fontawesome/css/all.min.css" />

<script src="https://arpit.space/blog/js/bundle.js"></script>
<script src="https://arpit.space/blog/js/instantpage.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.72.0" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://arpit.space/blog/" class="nav-logo">
      <img src="https://arpit.space/blog/images/icon.png"
           width="50"
           height="50"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>The Practice Of Programming</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Mar 11, 2020
  
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <p>I read the book <strong>The Practice of Programming</strong></p>
<h3 id="basic-principles-of-good-software">Basic Principles of Good Software</h3>
<ul>
<li>Simplicity : <em>keeping programs short and manageable</em></li>
<li>Clarity : <em>making sure they are easy to understand, for people as well as machines</em></li>
<li>Generality <em>they work well in a broad range of situations and adapt well as new situations arise</em></li>
</ul>
<h2 id="style">Style</h2>
<h3 id="purpose-of-style">Purpose of Style</h3>
<blockquote>
<p>Make the code easy to read for yourself and others</p>
</blockquote>
<h3 id="rules-regarding">Rules Regarding</h3>
<h4 id="naming">Naming</h4>
<p>A variable or a function name labels an object, conveys information about its purpose.</p>
<p>Why Bother ?</p>
<blockquote>
<p>Naming conventions make it easier to understand your own code. as well as code
written by others. They also make it easier to invent new names as the code is being
written. The longer the program, the more important is the choice of good. descriptive,
systematic names</p>
</blockquote>
<p><strong>tl;dr:</strong></p>
<ul>
<li>informative</li>
<li>Concise</li>
<li>memorable,</li>
<li>and pronounceable</li>
</ul>
<p>The broader the scope of a variable, the more information should be conveyed by its name.</p>
<p>Since Global variables can crop up anywhere in a program, they need names long enough and
descriptive enough to remind the reader of their meaning.
Use descriptive names for globals, short names for locals.</p>
<p><strong>Be consistent</strong>
Give related things related names that show their relationship and highlight
their difference. Eg in a class</p>
<p><strong>Use active names for functions</strong>
Function names should be based on active verbs, perhaps followed by nouns:
Functions that return a boolean (true or false) value should be named so that the return
value is unambiguous (check vs is)</p>
<p><strong>Be accurate.</strong>
It conveys information to the reader. A misleading name can result in mystifying bugs
At the time the code is written, this might not cause trouble, but if the program is modified later, perhaps by a different programmer,
the name is sure to confuse.</p>
<p>Consistent adherence to a sensible convention.</p>
<h4 id="expressions-and-statements">Expressions and Statements</h4>
<ul>
<li>
<p>Write the clearest code that does the job</p>
</li>
<li>
<p>Indent to show structure</p>
</li>
<li>
<p>Use the natural form for expressions</p>
</li>
<li>
<p>Conditional expressions that include negations are always hard to understand</p>
</li>
<li>
<p>Parenthesize to resolve ambiguity</p>
</li>
<li>
<p>Grouping the operands of higher-precedence operators helps the reader to see the structure more quickly.</p>
</li>
<li>
<p>Break up complex expressions.</p>
</li>
</ul>
<p>Be clear. Programmers&rsquo; endless creative energy is sometimes used to write the most
concise code possible, or to find clever ways to achieve a result. Sometimes these
skills are misapplied, though, since the goal is to write clear code, not clever code.</p>
<p>The <code>? : </code> operator is fine for short expressions where it can replace four lines of if-else</p>
<p>Clarity is not the same as brevity. Often the clearer code will be shorter, but it can also be longer</p>
<p>The proper criterion is ease of understanding.</p>
<p>Be careful with side effects.</p>
<h4 id="consistency-and-idioms">Consistency and Idioms</h4>
<p>Consistency leads to better programs.</p>
<p>Any variation suggests a genuine difference, one worth noting.</p>
<p>Use a consistent indentation and brace style</p>
<p>specific style is much less important than its consistent application. Pick one style,
preferably ours, use it consistently, and don&rsquo;t waste time arguing.</p>
<p>If you work on a program you didn&rsquo;t write, preserve the style you find
there. When you make a change, don&rsquo;t use your own style even though you prefer it.
The program&rsquo;s consistency is more important than your own, because it makes life
easier for those who follow.</p>
<p>Use idioms for consistency</p>
<p>Braces
Indentation should be idiomatic, too.
iteration</p>
<p>Sprawling layouts also force code onto multiple screens or pages, and thus detract
from readability.</p>
<p>Use else-ifs for multi-way decisions.</p>
<p>Trailing else parts may be omitted if there is no action for the
default, although leaving it in with an error message may help to catch conditions that
&ldquo;can&rsquo;t happen.&rdquo;</p>
<p>Attempts to re-use pieces of code often lead to tightly knotted programs:</p>
<p>Cases should almost always end with a break, with the rare exceptions commented</p>
<p>The increase in size is more than offset by the increase in clarity</p>
<h4 id="function-macros">Function Macros</h4>
<p>-&raquo; Can have side-effectss</p>
<h4 id="magic-numbers">Magic Numbers</h4>
<p>Magic numbers are the constants, array sizes, character positions, conversion factors,
and other literal numeric values that appear in programs.</p>
<h4 id="give-names-to-magic-numbers">Give names to magic numbers</h4>
<p>A raw number in program source gives no indication of its importance or derivation, making the program harder to understand and modify</p>
<p>By giving names to the principal numbers in any calculation, we can make the
code easier to follow, and change</p>
<h4 id="use-character-constants-not-integers">Use character constants, not integers**</h4>
<h4 id="comments">Comments</h4>
<p>Comments are meant to help the reader of a program. They do not help by saying
things the code already plainly says, or by contradicting the code, or by distracting the
reader with elaborate typographical displays. The best comments aid the understanding
of a program by briefly pointing out salient details or by providing a lager-scale
view of the proceedings.</p>
<p>Don&rsquo;t belabor the obvious</p>
<p>Comments should add something that is not immediately evident from the code,
or collect into one place information that is spread through the source.</p>
<p>Comment functions and global data.</p>
<p>Don&rsquo;t comment bad code, rewrite it.
Comment anything unusual or potentially confusing, but when the comment outweighs the code, the code probably needs fixing.</p>
<p>Don&rsquo;t contradict the code
When you change code, make sure the comments are still accurate
comment should say so, and the code should do so</p>
<p>Clarify, don&rsquo;t confuse. Comments are supposed to help readers over the hard parts,
not create more obstacles.</p>
<p>Sometimes code is genuinely difficult, perhaps because the algorithm is complicated
or the data structures are intricate. In that case, a comment that points to a
source of understanding can aid the reader. It may also be valuable to suggest why
particular decisions were made</p>
<hr>
<p>Weel-written code is easier to read and to understand, almost
surely has fewer errors, and is likely to be smaller than code that has been carelessly
tossed together and never polished.
In the rush to get programs out the door to meet some deadline, it&rsquo;s easy to push style aside, to worry about it later.
Sloppy code is bad code-not just awkward and hard to read, but often broken.</p>
<p>The key observation is that good style should be a matter of habit. If you think
about style as you write code originally, and if you take the time to revise and
improve it, you will develop good habits. Once they become automatic, your subconscious
will take care of many of the details for you, and even the code you produce
under pressure will be better.</p>
<hr>
<h2 id="algorithms--data-structures">Algorithms &amp; Data Structures</h2>
<p>There are several steps to choosing an algorithm</p>
<p>First, assess potential algorithms and data structures</p>
<p>Consider how much data the program is likely to process.</p>
<p>If the problem involves modest amounts of data, choose simple techniques; if the data
could grow, eliminate designs that will not scale up to large inputs</p>
<p>Then, use a library or language feature if you can
Failing that, write or borrow a short, simple, easy to understand implementation</p>
<p>Try it
If measurements prove it to be too slow, only then should you upgrade to a more advanced technique.</p>
<hr>
<h2 id="design--implementation">Design &amp; Implementation</h2>
<p>As a rule, try to handle irregularities and exceptions and special cases in data.
Code is harder to get right so the control flow should be as simple and regular as possible</p>
<p>It&rsquo;s hard to design a program completely and then build it
constructing real programs involves iteration and experimentation
The act of building forces one to clarify decisions that had previously been glossed over.
As much as possible, start with something simple and evolve it as experience dictates</p>
<h2 id="interfaces">Interfaces</h2>
<p>Among the issues to be worked out in a design of an interface are</p>
<p>Interfaces: what services and access are provided? The interface is in effect a
contract between supplier and customer. The desire is to provide services that
are uniform and convenient, with enough functionality to be easy to use but not
so much as to become unwieldy.</p>
<p>Information hiding: what information is visible and what is private? An interface
must provide straightforward access to the components while hiding details
of the implementation so they can be changed without affecting users.</p>
<p>Resource management: who is responsible for managing memory and other
limited resources? Here, the main problems are allocating and freeing storage.
and managing shared copies of information.</p>
<p>Error handling: who detects errors. who reports them, and how? When an error
is detected, what recovery is attempted?</p>
<h3 id="principles">Principles</h3>
<p>simple, general. regular,
predictable, robust-and it must adapt gracefully as its users and its implementation change.</p>
<h3 id="key-takeaways">Key Takeaways</h3>
<p>Hide implementation details.
Avoid global variables;
wherever possible it is better to pass references to all data
through function arguments</p>
<p>Choose a small orthogonal set of primitives</p>
<p>Narrow interfaces are to be preferred to wide ones, at least until one has strong
evidence that more functions are needed. Do one thing, and do it well. Don&rsquo;t add to
an interface just because it&rsquo;s possible to do so, and don&rsquo;t fix the interface when it&rsquo;s the
implementation that&rsquo;s broken</p>
<p>Do the same thing the same way everywhere</p>
<p>Resource Management
Write code that is reentrant, which means
that it works regardless of the number of simultaneous executions</p>
<p>ERROR DETECTION</p>
<p>Detect errors at a low level, handle them at a high level.
As a general principle,
errors should be detected at as low a level as possible, but handled at a high level. In
most cases, the caller should determine how to handle an error, not the callee.</p>
<p>Use exceptions only for exceptional situations.
Exceptions should not be used for handling
expected return values eg EOF, 500, 200</p>
<p>Defensive programming, that is, making sure that a program is invulnerable to bad
input, is important both for protecting users against themselves and also as a security
mechanism.</p>
<p>The text of error messages, prompts, and dialog boxes should state the form of
valid input. Don&rsquo;t say that a parameter is too large; report the valid range of values.</p>
<hr>
<h2 id="debugging">Debugging</h2>
<h3 id="key-takeaways-1">Key Takeaways</h3>
<p>The reality is that there will always be errors that we find by testing and eliminate by debugging.</p>
<p>Every bug you find can teach you how to prevent a similar bug from happening again or to recognize it if it does.</p>
<p>Techniques that help reduce debugging time
include good design, good style, boundary condition tests, assertions and sanity
checks in the code, defensive programming, well-designed interfaces, limited global
data, and checking tools</p>
<p>On the opposite side of the coin, some features are prone to error, like
goto statements, global variables, unrestricted pointers, and automatic type conversions.</p>
<p>Clicking over statements takes longer than scanning the output of
judiciously-placed displays. It takes less time to decide where to put print statements
than to single-step to the critical section of code, even assuming we know where that
is.</p>
<p>More important, debugging statements stay with the program; debugger sessions
are transient.</p>
<p>Blind probing with a debugger is not likely to be productive. It is more helpful to
use the debugger to discover the state of the program when it fails, then think about
how the failure could have happened.</p>
<p>Examine the evidence in the erroneous output and try to infer how it could have been
produced. Look at any debugging output before the crash; if possible get a stack trace
from a debugger. Now you know something of what happened, and where. Pause to
reflect. How could that happen? Reason back from the state of the crashed program
to determine what could have caused this.</p>
<p>Debugging involves backwards reasoning, like solving murder mysteries. Something
impossible occurred, and the only solid information is that it really did occur.
So we must think backwards from the result to discover the reasons. Once we have a
full explanation, we&rsquo;ll know what to fix and, along the way, likely discover a few
other things we hadn&rsquo;t expected.</p>
<p>Look for familiar patterns</p>
<p>Examine the most recent change</p>
<p>Don&rsquo;t make the same mistake twice
Look for  identical errors
Easy code can have bugs if its familiarity causes us to let down our guard. Even
when code is so simple you could write it in your sleep, don&rsquo;t fall asleep while writing
it.</p>
<p>Debug it now, not later.</p>
<p>Read before typing.</p>
<p>Take a break for a while; sometimes what you see in the source code is what you
meant rather than what you wrote, and an interval away from it can soften your misconceptions
and help the code speak for itself when you return.
Resist the urge to start typing; thinking is a worthwhile alternative.
Explain your code to someone else. Another effective technique is to explain</p>
<p>Make the bug reproducible</p>
<p>Study the numerology of failures</p>
<p>Display output to localize your search. If</p>
<p>Write self-checking code</p>
<p>After a bug is fixed, don&rsquo;t throw check away. Leave it in the source, commented
out or controlled by a debugging option, so that it can be turned on again when the
next difficult problem appears.
If they&rsquo;re not expensive, it might be wise to leave them always enabled.</p>
<p>Draw a picture. Sometimes pictures are more effective than text for testing and
debugging. Scatter plots display misplaced values more effectively
than columns of numbers. A histogram of data reveals anomalies in</p>
<p>Keep records</p>
<hr>
<h2 id="testing">Testing</h2>
<p>Test as You Write the Code
The earlier a problem is found, the better.</p>
<p>Test code at its boundaries.</p>
<p>Test pre- and post-conditions.</p>
<p>Program defensively. A useful technique is to add code to handle &ldquo;can&rsquo;t happen&rdquo;
cases, situations where it is not logically possible for something to happen but
(because of some failure elsewhere) it might anyway.</p>
<p>Check error returns</p>
<p>Never throw away a test. It can help you decide whether a bug report is valid or
describes something already fixed. Keep a record of bugs, changes, and fixes; it will
help you identify old problems and fix new ones</p>
<p>Systematic Testing</p>
<p>Test incrementally.</p>
<p>Test simple parts first.</p>
<p>Know what output to expect</p>
<p>Test Automation</p>
<p>Automate regression testing.</p>
<hr>
<h2 id="performance">Performance</h2>



      
    </article>
    
      <script>
    document.addEventListener('scroll', function() {
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            document.getElementById('backtotopButton').style.opacity = "1";
            document.getElementById('backtotopButton').style.transition = "0.5s";
        } else {
            document.getElementById('backtotopButton').style.opacity = "0";
            document.getElementById('backtotopButton').style.transition = "0.5s";
        }
    });

    function topFunction() {
        document.body.scrollTop = 0;            
        document.documentElement.scrollTop = 0; 
    }
</script>
      <button onclick="topFunction()" id="backtotopButton">
        <i class="fa fa-angle-up"></i>
      </button>
    
    
  </div>

    <footer>
  <div class="container">
    <p class="credits copyright">
      <a href="https://arpit.space/blog/about">Arpit Jain</a>
      &nbsp;&copy;
      2020

      
        &nbsp;/&nbsp;
        <a href="https://arpit.space/blog/">Arpit Jain</a>
      

      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </p>
  </div>
</footer>

  </body>
</html>
